<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="l_maze">
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Corridor 1: Blue horizontal -->
    <model name="blue_north">
      <static>true</static>
      <link name="link">
        <pose>2.5 0.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>5 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.1 1</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="blue_south">
      <static>true</static>
      <link name="link">
        <pose>2.5 -0.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>5 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.1 1</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- J1 blocker: Red -->
    <model name="j1_red">
      <static>true</static>
      <link name="link">
        <pose>5 1 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.1 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 1 1</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Corridor 2: Gray vertical -->
    <model name="gray_west">
      <static>true</static>
      <link name="link">
        <pose>4.5 -1.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.1 3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 3 1</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="gray_east">
      <static>true</static>
      <link name="link">
        <pose>5.5 -1.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.1 3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 3 1</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- J2 blockers: Red -->
    <model name="j2_red_east">
      <static>true</static>
      <link name="link">
        <pose>6 -3 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>1 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 0.1 1</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="j2_red_south">
      <static>true</static>
      <link name="link">
        <pose>5 -3.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>1 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 0.1 1</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Corridor 3: Green horizontal -->
    <model name="green_north">
      <static>true</static>
      <link name="link">
        <pose>3 -2.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>4 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.1 1</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="green_south">
      <static>true</static>
      <link name="link">
        <pose>3 -3.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>4 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.1 1</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Target end wall: Red -->
    <model name="target_red">
      <static>true</static>
      <link name="link">
        <pose>1 -3 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.1 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 1 1</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>

